# SimpleCarCostCalculator

./: .editorconfig  Program.cs  README.md  SimpleCarCostCalculator.csproj  SimpleCarCostCalculator.sln  Startup.cs  appsettings.json
Api/Cars/: Car.cs  CarDb.cs  CarsController.cs
ClientApp/: .env  index.html  package-lock.json  package.json  vite.config.js
ClientApp/js/: App.css  App.jsx
Dto/: CarDto.cs  CategoryDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
